<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta lang="es">
    <title>redeemega</title>
    <meta name="description" content="Comunidade de apoio entre mulleres emprendedoras de Galiza">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="/styles/emegas.css">
    <link rel="stylesheet" type="text/css" media="screen" href="/styles/buttons.css">
    <script src="main.js"></script>   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        <a href="index.html" alt="inicio"></a>
        <h1><img src="imaxes/logo.svg"></h1>
        <p>Comunidade de apoio entre mulleres emprendedoras de Galiza</p>
        <div id="eslabon"></div>
    </header>
    <div id="displays">
        <div class="div1">DIV1
        </div>
        <div class="div2">DIV2
    </div>
        <div class="div3">DIV3
        <span>Esto es un span</span>
    </div>
    </div>
    <main>
        <section id="seccion-asesoramento" class="text-center">
            <img src="imaxes/infog-asesoramento.svg" alt="asesoramento">
            <h2>ASESORAMENTO</h2>
            <p>O que eu sei + o que ti sabes</p>
            <ul>
                <li>
                    MAIOR PROBABILIDADE DE <span class="text-black">RESISTENCIA</span>
                </li>
                <li>
                    <span class="text-black">RESILIENCIA</span>
                </li>
                <li>
                    <span class="text-black">SUPERVIVENCIA</span>
                </li>
                <li>
                    <span class="text-black">SOSTENIBILIDADE</span>
                </li>
                <li>
                    <span class="text-black">ÉXITO</span>
                </li>
            </ul>
        </section>
        <section id="seccion-axuda" class="text-center">
            <img src="imaxes/infog-axuda.svg" alt="axuda">
            <h2>AXUDA</h2>
            <p>Complementámonos:</p>
            <ul>
                <li><a href="directorio.html" alt="directorio" class="button button--h">XERAMOS TRABALLO ENTRE NÓS</a></li>
                <li>TECEMOS AS BASES DA NOSA SEGURIDADE</li>
                <li>COOPERAMOS PARA ACADAR O EQUILIBRIO</li>
            </ul>
        </section>
        <section id="seccion-sororidade" class="text-center">
            <img src="imaxes/infog-sororidade.svg" alt="sororidade">
            <h2>SORORIDADE</h2>
            <p>Recontextualizamos</p>
            <ul>
                <li>EMPRENDENDO EN EQUIDADE</li>
                <li>PRESTAMOS ATENCIÓN Á INTERSECCIONALIDADE</li>
                <li>PROCURAMOS UN PRESENTE SEGURO PARA NÓS</li>
            </ul>
        </section>
    </main>
    <section id="test">Una mañana, tras un sueño intranquilo, Gregorio Samsa se despertó convertido en un monstruoso insecto. Estaba echado de espaldas sobre un duro caparazón y, al alzar la cabeza, vio su vientre convexo y oscuro, surcado por curvadas callosidades, sobre el que casi no se aguantaba la colcha, que estaba a punto de escurrirse hasta el suelo. Numerosas patas, penosamente delgadas en comparación con el grosor normal de sus piernas, se agitaban sin concierto. - ¿Qué me ha ocurrido? No estaba soñando. Su habitación, una habitación normal, aunque muy pequeña, tenía el aspecto habitual. Sobre la mesa había desparramado un muestrario de paños - Samsa era viajante de comercio-, y de la pared colgaba una estampa recientemente recortada de una revista ilustrada y puesta en un marco dorado. La estampa mostraba a una mujer tocada con un gorro de pieles, envuelta en una estola también de pieles, y que, muy erguida, esgrimía un amplio manguito, asimismo de piel, que ocultaba todo su antebrazo. Gregorio miró hacia la ventana; estaba nublado, y sobre el cinc del alféizar repiqueteaban las gotas de lluvia, lo que le hizo sentir una gran melancolía. «Bueno -pensó-; ¿y si siguiese durmiendo un rato y me olvidase de </section>
    <footer id="footer">
        <h4>
            <ul class="actions">
                <li class="action"><a href="cookies.html" class="button button--new">Política de cookies</a></li>
                <li class="action"><a href="privacidad.html" class="button button--rename">Política de privacidade</a></li>
                <li class="action"><a href="legal.html" class="button button--rename">Texto legal</a></li>
            </ul>
        </h4>
    </footer>
</body>
</html>