<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Flexbox</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles/flex.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>Flexbox css</header>
</body>
<main>
    <div class="block-1">
        <h2>Bloque 1</h2>
    </div>
    <div class="block-1">
        <h2>Bloque 2</h2>
    </div>
    <div class="block-1">
        <h2>Bloque 3 más largo que el resto</h2>
    </div>
    <div class="block-1">
        <h2>Bloque 4</h2>
    </div>
</main>
</html>