<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta lang="es">
    <title>redeemega</title>
    <meta name="description" content="Comunidade de apoio entre mulleres emprendedoras de Galiza">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/emegas.css">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/buttons.css">
    <link rel="stylesheet" type="text/css" media="screen" href="fontello-af7f3f0e/css/fontello.css">
    <script src="main.js"></script>   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        <div id="contenedor">
            <a href="index.html" alt="inicio">
                <h1><img src="imaxes/logo.svg"></h1>
            </a>
            <p>Comunidade de apoio entre mulleres emprendedoras de Galiza</p>
        </div>
        <div id="eslabon"></div>
    </header>
    <main>
        <section id="megafono">
            <img src="imaxes/triangulito.svg" alt="sobre nos">
            <h2>A nosa misión</h2>
            <p>Una mañana, tras un sueño intranquilo, Gregorio Samsa se despertó convertido en un monstruoso insecto. Estaba echado de espaldas sobre un duro caparazón y, al alzar la cabeza, vio su vientre convexo y oscuro, surcado por curvadas callosidades, sobre el que casi no se aguantaba la colcha, que estaba a punto de escurrirse hasta el suelo. Numerosas patas, penosamente delgadas en comparación con el grosor normal de sus piernas, se agitaban sin concierto. - ¿Qué me ha ocurrido? No estaba soñando. Su habitación, una habitación normal, aunque muy pequeña, tenía el aspecto habitual. Sobre la mesa había desparramado un muestrario de paños - Samsa era viajante de comercio-, y de la pared colgaba una estampa recientemente recortada de una revista ilustrada.</p>
        </section>
        <section id="displays">
            <section id="seccion-asesoramento" class="text-center">
                <img src="imaxes/infog-asesoramento.svg" alt="asesoramento">
                <h2>ASESORAMENTO</h2>
                <p>O que eu sei + o que ti sabes</p>
                <ul>
                    <li>
                        MAIOR PROBABILIDADE DE <span class="text-black">RESISTENCIA</span>
                    </li>
                    <li>
                        <span class="text-black">RESILIENCIA</span>
                    </li>
                    <li>
                        <span class="text-black">SUPERVIVENCIA</span>
                    </li>
                    <li>
                        <span class="text-black">SOSTENIBILIDADE</span>
                    </li>
                    <li>
                        <span class="text-black">ÉXITO</span>
                    </li>
                </ul>
            </section>
            <section id="seccion-axuda" class="text-center">
                <img src="imaxes/infog-axuda.svg" alt="axuda">
                <h2>AXUDA</h2>
                <p>Complementámonos:</p>
                <ul>
                    <li><a href="directorio.html" alt="directorio" class="button button--h">XERAMOS TRABALLO ENTRE NÓS</a></li>
                    <li>TECEMOS AS BASES DA NOSA SEGURIDADE</li>
                    <li>COOPERAMOS PARA ACADAR O EQUILIBRIO</li>
                </ul>
            </section>
            <section id="seccion-sororidade" class="text-center">
                <img src="imaxes/infog-sororidade.svg" alt="sororidade">
                <h2>SORORIDADE</h2>
                <p>Recontextualizamos</p>
                <ul>
                    <li>EMPRENDENDO EN EQUIDADE</li>
                    <li>PRESTAMOS ATENCIÓN Á INTERSECCIONALIDADE</li>
                    <li>PROCURAMOS UN PRESENTE SEGURO PARA NÓS</li>
                </ul>
            </section>
        </section>
    </main>
    <div id="triangulito">
        <img src="imaxes/triangulito.svg" alt="triangulito">
    </div>
    <section id="formacion">
        <div class="col texto">
            <h3>Formación continuada</h3>
            <p class="formacion">Una mañana, tras un sueño intranquilo, Gregorio Samsa se despertó convertido en un monstruoso insecto. Estaba echado de espaldas sobre un duro caparazón y, al alzar la cabeza, vio su vientre convexo y oscuro, surcado por curvadas callosidades, sobre el que casi no se aguantaba la colcha, que estaba a punto de escurrirse hasta el suelo. Numerosas patas, penosamente delgadas en comparación con el grosor normal de sus piernas, se agitaban sin concierto. - ¿Qué me ha ocurrido? No estaba soñando. Su habitación, una habitación normal, aunque muy pequeña, tenía el aspecto habitual. Sobre la mesa había desparramado un muestrario de paños - Samsa era viajante de comercio-, y de la pared colgaba una estampa recientemente recortada de una revista ilustrada y puesta en un marco dorado.</p>
            <button class="button button--mas">
                <a href="mailto:hola@redeemega.gal">SABER MÁS</a>
                </button>
        </div>
        <div class="col blocks">
            <div class="block-1">colaboración</div>
            <div class="block-2">mencions</div>
            <div class="block-3">formación</div>
        </div>
    </section>

    <element id="fondo-rede">
            <img id="fondo-rede" src="imaxes/mosaico-mujeres.png" alt="mulleres da rede">
    </element>
    <footer id="footer">
        <section id="section Contacta">
            <ul class="buttons footer"><h4>Contacta con nós</h4>
                <li class="action"><a href="mailto:hola@redeemega.gal" class="button button--mail">hola@redeemega.gal</a></li>
                <li class="action"><a href="llamar" class="button button--movil">+34 654 321 987</a></li>
            </ul>
        </section>
        <section>
            <ul>
                <li>
                    <button id="rrss">
                        <a href="www.facebook.com/redeemegas"><i class="demo-icon icon-facebook-official"></i></a>
                    </button>
                </li>
                <li>
                    <button id="rrss">                    
                        <a href="www.linkedin.com/redeemegas"><i class="demo-icon icon-linkedin"></i></a>
                    </button>
                </li>
                <li>
                    <button id="rrss">
                        <a href="www.instagram.com/redeemegas"><i class="demo-icon icon-instagram"></i></a>
                    </button>
                </li>
                <li>
                    <button id="rrss">    
                        <a href="www.whatsapp.com/redeemegas"><i class="demo-icon icon-whatsapp"></i></a>
                    </button>
                </li>
                <li>
                    <button id="youtube">    
                        <a href="www.youtube.com/redeemegas"><i class="demo-icon icon-youtube"></i></a>
                    </button>
                </li>
            </li>
            </ul>
            </button>
        </section>
        <section id="legal">
            <ul class="actions">
                <li class="action"><a href="cookies.html" class="button button--politicas">Política de cookies</a></li>
                <li class="action"><a href="privacidad.html" class="button button--politicas">Política de privacidade</a></li>
                <li class="action"><a href="legal.html" class="button button--politicas">Texto legal</a></li>
                <li>hola</li>
            </ul>
        </section>
    </footer>
</body>
</html>