<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta lang="es">
    <title>redeemega</title>
    <meta name="description" content="Comunidade de apoio entre mulleres emprendedoras de Galiza">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="/styles/emegas.css">
    <link rel="stylesheet" type="text/css" media="screen" href="/styles/buttons.css">
    <script src="main.js"></script>   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        <a href="index.html" alt="inicio"></a>
        <h1><img src="imaxes/logo.svg"></h1>
        <p>Comunidade de apoio entre mulleres emprendedoras de Galiza</p>
        <div id="eslabon"></div>
    </header>