 <!DOCTYPE html>
 <html>
 <head>
     <meta charset='utf-8'>
     <meta http-equiv='X-UA-Compatible' content='IE=edge'>
     <title>Model Box Example</title>
     <meta name='viewport' content='width=device-width, initial-scale=1'>
     <link rel='stylesheet' type='text/css' media='screen' href='styles/reset.css'>
     <link rel='stylesheet' type='text/css' media='screen' href='styles/main.css'>
     <script src='main.js'></script>
 </head>
 <body>
     <header>
         <h1>Modelo de cajas</h1>
     </header>
     <main>
         </div>
         <element id="fondo-rede">
            <img id="fondo-rede" src="imaxes/mosaico-mujeres.png" alt="mulleres da rede">
        </element>
        <div class="parent">
            <div class="children">
                <p>Estaba echado de espaldas sobre un duro caparazón y, al alzar la cabeza, vio su vientre convexo y oscuro, surcado por curvadas callosidades, sobre el que casi no se aguantaba la colcha, que estaba a punto de escurrirse hasta el suelo. - ¿Qué me ha ocurrido? No estaba soñando.</p>
            </div>
        </div>
        <element id="fondo-rede">
            <img id="fondo-rede" src="imaxes/mosaico-mujeres.png" alt="mulleres da rede">
        </element>
     </main>
 </body>
 </html>