<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Rede de mulleres EMEGA</title>
  <link rel="stylesheet" type="text/css" href="styles/slick.css"/>
  <link rel="stylesheet" type="text/css" href="styles/carrusel.css"/>
  <link rel="stylesheet" type="text/css" href="styles/slick-theme.css"/>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <script src='main.js'></script>
</head>

<html>
  <body>

    <h1>Ejemplo de carousel</h1>
    <main>
      <div class="carousel">
        <div id="slide1"><img src="imaxes/barco.jpg" alt="barco"></div>
        <div id="slide2"><img src="imaxes/casa.jpg" alt="casa"></div>
        <div id="slide3"><img src="imaxes/perro.jpg" alt="perro"></div>
      </div>
  </main>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.carousel').slick();
      });
    </script>
  </body>
</html>